{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open apod.html",
            "file": "/Users/robz/rzVue/rz_vue_apod.html"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open rz_vue_components.html",
            "file": "/Users/robz/rzVue/rz_vue_components.html"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open rzvuetest index.html",
            "file": "/Users/robz/rzVue/rzvuetest/index.html"
        }
    ]
}